{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_document.tsx", "pages/_app.tsx", "pages/about.tsx", "components/Slider.tsx", "components/Hero.tsx", "components/Contact.tsx", "components/About.jsx", "components/Card.tsx", "pages/index.tsx", "pages/contact.tsx", "components/SliderData.tsx", "components/Navbar.tsx", "pages/services.tsx", "s3.jsx"],
  "exclude": ["node_modules"]
}
